// ============================================
// 					Animations
// ============================================


// Progress Bar Active animations
@-webkit-keyframes progress-active {
	from  { background-position: 0 40px; }
	to    { background-position: 0 0; }
}
@-moz-keyframes progress-active {
	from  { background-position: 0 40px; }
	to    { background-position: 0 0; }
}
@-ms-keyframes progress-active {
	from  { background-position: 0 40px; }
	to    { background-position: 0 0; }
}
@-o-keyframes progress-active {
	from  { background-position: 0 40px; }
	to    { background-position: 0 0; }
}
@keyframes progress-active {
	from  { background-position: 0 40px; }
	to    { background-position: 0 0; }
}