// =============================================
// 					 Images
// =============================================

img {
	&.bordered {
		padding: 4px;
		background-color: @white;
		border: 1px solid @grayLighter;
		.box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
	}
	&.rounded {
		.border-radius(@baseBorderRadius);
	}
	&.circle {
		.border-radius(50%);
	}
}
