// ====================================
// 			Labels & Banges
// ====================================

.label,
.bange {
	.inline-block();
	font-size: @fontSizeMini;
	font-weight: bold;
	line-height: @baseLineHeight * 0.75;
	vertical-align: baseline;
	white-space: nowrap;
	text-shadow: 0 -1px 0 rgba(0,0,0, 0.3);
	color: @white;
	background-color: @grayLight;
	.box-shadow(inset 0 1px 0 rgba(0,0,0, 0.3));

	&:empty {
		display: none;
	}

	&.red 			{ background-color: @red;}
	&.cyan 			{ background-color: @cyan;}
	&.blue 			{ background-color: @blue;}
	&.darkblue 		{ background-color: @darkblue;}
	&.lightblue 	{ background-color: @lightblue;}
	&.purple 		{ background-color: @purple;}
	&.yellow 		{ background-color: @yellow;}
	&.lime 			{ background-color: @lime;}
	&.pink 			{ background-color: @pink;}
	&.green 		{ background-color: @green;}
	&.olive 		{ background-color: @olive;}
	&.orange 		{ background-color: @orange;}
	&.brown 		{ background-color: @brown;}
	&.maroon 		{ background-color: @maroon;}
	&.black 		{ background-color: @gray;}
}

.label {
	padding: 2px 5px;
	.border-radius(@baseBorderRadius);
}
.bange {
	padding: 2px 10px;
	.border-radius(@baseBorderRadius);
}

a.label:hover,
a.label:focus,
a.bange:hover,
a.bange:focus {
	text-decoration: none;
	cursor: pointer;
	color: @white;
}

.btn {
	.labal,
	.bange {
		position: relative;
		top: -1px;
	}

	&.mini {
		.label,
		.bange {
			top: 0;
			padding-top: 0;
			padding-bottom: 0; 
		}
	}
}