// ===============================================
// 					Progress bars
// ===============================================

.progress {
	overflow: hidden;
	height: @baseLineHeight;
	margin-bottom: @baseLineHeight;
	background-color: @grayLighter;
	.box-shadow(inset 0 1px 1px fadeout(@black, 90%));
	.border-radius(@baseBorderRadius);
	
	.bar {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		text-align: center;
		text-shadow: 0 -1px 0 fadeout(@black, 80%);
		float: left;
		width: 0%;
		height: 100%;
		cursor: default;
		color: @white;
		#gradient > .vertical(@linkColor, darken(@linkColor, 10%));
		.box-sizing(border-box);
		.box-shadow(inset 0 -1px 2px fadeout(@black, 80%));
		.transition(width 1s ease);

		&.red 			{ #gradient > .vertical(@redBackground, @redBackgroundHighlight);}
		&.purple 		{ #gradient > .vertical(@purpleBackground, @purpleBackgroundHighlight);}
		&.yellow 		{ #gradient > .vertical(@yellowBackground,@yellowBackgroundHighlight);}
		&.green 		{ #gradient > .vertical(@greenBackground,@greenBackgroundHighlight);}
		&.black         { #gradient > .vertical(@blackBackground,@blackBackgroundHighlight);}
	}

	&.striped{
		.bar {
			#gradient > .striped(fadeout(@white, 80%), 45deg);
			background-size: 40px 40px;	
		}

		&.active .bar {
			.animation(progress-active 1s linear infinite);
		}
	}


	// Alternative sizes
	&.mini {
		height: @baseLineHeight * 0.75;

		> .bar {
			line-height: @baseLineHeight * 0.75;
			font-size: @fontSizeMini;
		}
	}
	&.small {
		height: @baseLineHeight * 0.85;

		> .bar {
			line-height: @baseLineHeight * 0.85;
			font-size: @fontSizeSmall;
		}
	}
	&.large {
		height: @baseLineHeight * 1.25;

		> .bar {
			line-height: @baseLineHeight * 1.25;
			font-size: @fontSizeLarge;
		}
	}
}
