// ====================================================
// Reset default CSS 
// Adapted from http://github.com/necolas/normalize.css
// ====================================================


// Correct `block` display not defined in IE 8/9.
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}

// Correct `inline-block` display not defined in IE 8/9.
audio,
canvas,
video {
  .inline-block();
}

// Prevent modern browsers from displaying `audio` without controls.
audio:not([controls]) {
    display: none;
}


// 						Base
// =================================================

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}


// 						Links
// ================================================= 

// Address `outline` inconsistency between Chrome and other browsers.
a:focus {
    outline: thin dotted #333;
}

// Hover & Active
a:hover,
a:active {
  outline: 0;
}


//	 					Sub & Sup Text
// ==========================================================

// Prevents sub and sup affecting line-height in all browsers
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}


//						Embedded content 
// ===========================================================

// Remove border when inside `a` element in IE 8/9.
img {
  max-width: 100%; 
  width: auto\9; 
  height: auto;

  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Prevent max-width from Google Maps
#map_canvas img,
.google-maps img {
  max-width: none;
}

// 						Forms
// =================================================

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}

// Address Firefox 4+ setting `line-height` on `input` using `!important`
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  padding: 0;
  border: 0;
}

button,
html input[type="button"], // Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio` and `video` controls.
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; // Corrects inability to style clickable `input` types in iOS.
    cursor: pointer; // Improves usability and consistency of cursor style between image-type `input` and others.
}

label,
select,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="radio"],
input[type="checkbox"] {
    cursor: pointer;
}

input[type="search"] {
  .box-sizing(content-box);
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

// Remove default vertical scrollbar in IE 8/9.
// Improve readability and alignment in all browsers.
textarea {
  overflow: auto; 
  vertical-align: top; 
}